# Mobile App

## Managed workflow

## Installation
1. Install the Expo CLI command line utility : npm install -g expo-cli
2. Install the dependencies from the project folder: expo install 
3. Launch the Application: expo start